<!DOCTYPE html>
<html lang="en">
        <head>
            <title>Nested Page</title>
        </head>   
        <h1>Favorite Quotes</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="nested.html">Nested</a>
            <a href="tags.html">Tags</a>
            <a href="Media.html">Media</a>
        </nav>
        
 <style>
    h1{color:darkcyan}
    h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    q{font-size: large;}
    q{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
 </style>      

<body> 
        <ul>
            <li>
                <p>
                    <q>Love For All, Hatred For None.</q> Khalifatul Masih III
        
                </p>
            </li>
            <li> 
                <p>
                    <q>Never regret anything that made you smile.</q> Mark Twain
                
                </p>
            </li>   
            <li>
                <p>
                    <q>If I’m gonna tell a real story, I’m gonna start with my name.</q> Kendrick Lamar
                </p>
            </li>
                <li>
                    <p>
                        <q>Be so good they can’t ignore you.</q> Steve Martin
                    </p>
                </li>
        </ul>

</body>
</html>